<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFile</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>setFade</key>
				<string>id</string>
				<key>setHotKey</key>
				<string>id</string>
				<key>setSlide</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>toggleVisor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VisorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>prefsWindow</key>
				<string>NSWindow</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>set</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSHotKeyField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>setButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
