// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7FB9C1D20A2FA46F0076695A /* Terminal */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Visor.bundle */;
		addToTargets = (
			7F0146270A3E63C6006AF239 /* Visor */,
		);
		breakpoints = (
			7F628FAC0A423B1F00EDA11B /* VisorController.m:259 */,
		);
		breakpointsGroup = 7FB9C1B90A2FA2E50076695A /* XCBreakpointsBucket */;
		codeSenseManager = 7F612A940A2FA091002DAB1F /* Code sense */;
		executables = (
			7FB9C1D20A2FA46F0076695A /* Terminal */,
			7F0146290A3E63C6006AF239 /* Visor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 172325916;
			PBXWorkspaceStateSaveDate = 172325916;
		};
		perUserProjectItems = {
			7F0146610A3E64BA006AF239 = 7F0146610A3E64BA006AF239 /* PBXBookmark */;
			7F0146780A3E6535006AF239 = 7F0146780A3E6535006AF239 /* PBXTextBookmark */;
			7F01476F0A3E6685006AF239 = 7F01476F0A3E6685006AF239 /* PBXTextBookmark */;
			7F0147700A3E6685006AF239 = 7F0147700A3E6685006AF239 /* PBXTextBookmark */;
			7F2C9CED0A386EC400CFE3DD = 7F2C9CED0A386EC400CFE3DD /* PBXTextBookmark */;
			7F2C9CF00A386EC400CFE3DD = 7F2C9CF00A386EC400CFE3DD /* PBXBookmark */;
			7F2C9CF10A386EC400CFE3DD = 7F2C9CF10A386EC400CFE3DD /* PBXTextBookmark */;
			7F2EC6C80A4181880041F0D8 = 7F2EC6C80A4181880041F0D8 /* PBXTextBookmark */;
			7F2EC6C90A4181880041F0D8 = 7F2EC6C90A4181880041F0D8 /* PBXTextBookmark */;
			7F2EC6E80A418C080041F0D8 = 7F2EC6E80A418C080041F0D8 /* PBXBookmark */;
			7F4E4AF30A3C47F60070336A = 7F4E4AF30A3C47F60070336A /* PBXTextBookmark */;
			7F628ECB0A4225DE00EDA11B = 7F628ECB0A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ECC0A4225DE00EDA11B = 7F628ECC0A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ECD0A4225DE00EDA11B = 7F628ECD0A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED00A4225DE00EDA11B = 7F628ED00A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED30A4225DE00EDA11B = 7F628ED30A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED50A4225DE00EDA11B = 7F628ED50A4225DE00EDA11B /* PBXTextBookmark */;
			7F628EE30A42266200EDA11B = 7F628EE30A42266200EDA11B /* PBXTextBookmark */;
			7F628F210A42287F00EDA11B = 7F628F210A42287F00EDA11B /* PBXTextBookmark */;
			7F628F370A4229D500EDA11B = 7F628F370A4229D500EDA11B /* PBXTextBookmark */;
			7F628F5E0A422F5900EDA11B = 7F628F5E0A422F5900EDA11B /* PBXTextBookmark */;
			7F628FD90A423E1800EDA11B = 7F628FD90A423E1800EDA11B /* PBXTextBookmark */;
			7F628FF90A42400200EDA11B = 7F628FF90A42400200EDA11B /* PBXTextBookmark */;
			7F628FFC0A42400200EDA11B = 7F628FFC0A42400200EDA11B /* PBXTextBookmark */;
			7F628FFF0A42400200EDA11B = 7F628FFF0A42400200EDA11B /* PBXTextBookmark */;
			7F6290090A42414F00EDA11B = 7F6290090A42414F00EDA11B /* PBXTextBookmark */;
			7F62900E0A42414F00EDA11B = 7F62900E0A42414F00EDA11B /* PBXTextBookmark */;
			7F62903B0A42464C00EDA11B = 7F62903B0A42464C00EDA11B /* PBXTextBookmark */;
			7F62903F0A42464C00EDA11B = 7F62903F0A42464C00EDA11B /* PBXTextBookmark */;
			7F6290400A42464C00EDA11B = 7F6290400A42464C00EDA11B /* PBXTextBookmark */;
			7F6290650A42488000EDA11B = 7F6290650A42488000EDA11B /* PBXTextBookmark */;
			7F62906C0A4248F600EDA11B = 7F62906C0A4248F600EDA11B /* PBXTextBookmark */;
			7F62906E0A4248F600EDA11B = 7F62906E0A4248F600EDA11B /* PBXTextBookmark */;
			7F849A010A457B0100963040 = 7F849A010A457B0100963040 /* PBXTextBookmark */;
			7F849A9E0A457C6800963040 /* PBXBookmark */ = 7F849A9E0A457C6800963040 /* PBXBookmark */;
			7F849AAE0A457E2800963040 /* PBXTextBookmark */ = 7F849AAE0A457E2800963040 /* PBXTextBookmark */;
			7F849AAF0A457E2800963040 /* PBXTextBookmark */ = 7F849AAF0A457E2800963040 /* PBXTextBookmark */;
			7F849AB00A457E2800963040 /* PBXTextBookmark */ = 7F849AB00A457E2800963040 /* PBXTextBookmark */;
			7F849AB10A457E2800963040 /* PBXTextBookmark */ = 7F849AB10A457E2800963040 /* PBXTextBookmark */;
			7F849AB20A457E2800963040 /* PBXTextBookmark */ = 7F849AB20A457E2800963040 /* PBXTextBookmark */;
			7F849AB30A457E2800963040 /* PBXTextBookmark */ = 7F849AB30A457E2800963040 /* PBXTextBookmark */;
			7F849AB40A457E2800963040 /* PBXTextBookmark */ = 7F849AB40A457E2800963040 /* PBXTextBookmark */;
			7F849AB70A457E2800963040 /* PBXTextBookmark */ = 7F849AB70A457E2800963040 /* PBXTextBookmark */;
			7F849ABA0A457ED400963040 /* PBXTextBookmark */ = 7F849ABA0A457ED400963040 /* PBXTextBookmark */;
			7F849ABB0A457ED400963040 /* PBXTextBookmark */ = 7F849ABB0A457ED400963040 /* PBXTextBookmark */;
			7F849ABC0A457ED400963040 /* PBXTextBookmark */ = 7F849ABC0A457ED400963040 /* PBXTextBookmark */;
			7F849ABD0A457ED400963040 /* PBXTextBookmark */ = 7F849ABD0A457ED400963040 /* PBXTextBookmark */;
			7F849ABE0A457ED400963040 /* PBXTextBookmark */ = 7F849ABE0A457ED400963040 /* PBXTextBookmark */;
			7F849ABF0A457ED400963040 /* PBXTextBookmark */ = 7F849ABF0A457ED400963040 /* PBXTextBookmark */;
			7F849AC00A457ED400963040 /* PBXTextBookmark */ = 7F849AC00A457ED400963040 /* PBXTextBookmark */;
			7F849AC10A457ED400963040 /* PBXTextBookmark */ = 7F849AC10A457ED400963040 /* PBXTextBookmark */;
			7F849AC20A457EDB00963040 /* PBXBookmark */ = 7F849AC20A457EDB00963040 /* PBXBookmark */;
			7F849AC70A457FFC00963040 /* PBXTextBookmark */ = 7F849AC70A457FFC00963040 /* PBXTextBookmark */;
			7F849ACA0A457FFC00963040 /* PBXTextBookmark */ = 7F849ACA0A457FFC00963040 /* PBXTextBookmark */;
			7F849ACB0A457FFC00963040 /* PBXTextBookmark */ = 7F849ACB0A457FFC00963040 /* PBXTextBookmark */;
			7F849AD10A45806900963040 /* PBXTextBookmark */ = 7F849AD10A45806900963040 /* PBXTextBookmark */;
			7F849AD20A45806900963040 /* PBXTextBookmark */ = 7F849AD20A45806900963040 /* PBXTextBookmark */;
			7F849AD30A45806900963040 /* PBXTextBookmark */ = 7F849AD30A45806900963040 /* PBXTextBookmark */;
			7F849AD60A4580B700963040 /* PBXTextBookmark */ = 7F849AD60A4580B700963040 /* PBXTextBookmark */;
			7F849AD70A4580B700963040 /* PBXTextBookmark */ = 7F849AD70A4580B700963040 /* PBXTextBookmark */;
			7F849AD80A4580B700963040 /* PBXTextBookmark */ = 7F849AD80A4580B700963040 /* PBXTextBookmark */;
			7FB9C29C0A2FB2380076695A = 7FB9C29C0A2FB2380076695A /* PBXTextBookmark */;
			7FC7F6160A3B5FEE00B52344 = 7FC7F6160A3B5FEE00B52344 /* PBXTextBookmark */;
			7FC7F6170A3B5FEE00B52344 = 7FC7F6170A3B5FEE00B52344 /* PBXTextBookmark */;
			7FC7F6430A3BB48300B52344 = 7FC7F6430A3BB48300B52344 /* PBXTextBookmark */;
			7FC7F65A0A3BB5C500B52344 = 7FC7F65A0A3BB5C500B52344 /* PBXTextBookmark */;
			7FC7F65C0A3BB5C500B52344 = 7FC7F65C0A3BB5C500B52344 /* PBXTextBookmark */;
			7FC7F7FD0A3BC0CE00B52344 = 7FC7F7FD0A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8030A3BC0CE00B52344 = 7FC7F8030A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8040A3BC0CE00B52344 = 7FC7F8040A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8120A3BC52600B52344 = 7FC7F8120A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8140A3BC52600B52344 = 7FC7F8140A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8160A3BC52600B52344 = 7FC7F8160A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8190A3BC52600B52344 = 7FC7F8190A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F81A0A3BC52600B52344 = 7FC7F81A0A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8570A3BCAE400B52344 = 7FC7F8570A3BCAE400B52344 /* PBXTextBookmark */;
			7FC7F8590A3BCAE400B52344 = 7FC7F8590A3BCAE400B52344 /* PBXTextBookmark */;
			7FC7F85D0A3BCAE400B52344 = 7FC7F85D0A3BCAE400B52344 /* PBXBookmark */;
			7FC7F8B00A3BCD7100B52344 = 7FC7F8B00A3BCD7100B52344 /* PBXTextBookmark */;
			7FDD6AA10A39002700DA9B09 = 7FDD6AA10A39002700DA9B09 /* PBXTextBookmark */;
			7FE1E6540A38C51E00344393 = 7FE1E6540A38C51E00344393 /* PBXTextBookmark */;
			7FE1E6560A38C51E00344393 = 7FE1E6560A38C51E00344393 /* PBXTextBookmark */;
			7FE1E6780A38CBFE00344393 = 7FE1E6780A38CBFE00344393 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F612A930A2FA091002DAB1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
		};
	};
	7F0146270A3E63C6006AF239 /* Visor */ = {
		activeExec = 0;
		executables = (
			7F0146290A3E63C6006AF239 /* Visor */,
		);
	};
	7F0146290A3E63C6006AF239 /* Visor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Visor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 441}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRect = "{{0, 0}, {770, 441}}";
		};
	};
	7F01465A0A3E64A0006AF239 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 441}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRect = "{{0, 0}, {771, 441}}";
		};
	};
	7F0146610A3E64BA006AF239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FC7F7640A3BBED200B52344 /* VisorLarge.png */;
	};
	7F0146780A3E6535006AF239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7F01476F0A3E6685006AF239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7F0147700A3E6685006AF239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */;
		name = "Visor.app-Info.plist: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7F2C9CED0A386EC400CFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C9CEE0A386EC400CFE3DD /* NSImage.h */;
		name = "- (NSString *)pathForImageResource:(NSString *)name;\t/* May return nil if no file found */";
		rLen = 91;
		rLoc = 5836;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4649;
	};
	7F2C9CEE0A386EC400CFE3DD /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	7F2C9CF00A386EC400CFE3DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2C9CD60A386BA900CFE3DD /* Visor.png */;
	};
	7F2C9CF10A386EC400CFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7F2EC6C80A4181880041F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7F2EC6C90A4181880041F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */;
		name = "Visor.app-Info.plist: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7F2EC6E80A418C080041F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2C9CD60A386BA900CFE3DD /* Visor.png */;
	};
	7F4E4A3F0A3C42640070336A /* VisorTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1750}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRect = "{{0, 1148}, {742, 581}}";
		};
	};
	7F4E4A400A3C42640070336A /* VisorTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F4E4AF30A3C47F60070336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2520A2FA9FD0076695A /* VisorWindow.h */;
		name = "VisorWindow.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7F612A930A2FA091002DAB1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F612A940A2FA091002DAB1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F612A9E0A2FA1F8002DAB1F /* VisorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 581}}";
			sepNavSelRange = "{500, 9}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
		};
	};
	7F612A9F0A2FA1F8002DAB1F /* VisorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 7420}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 322}, {1170, 614}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F628E310A421F9800EDA11B /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2828}}";
			sepNavSelRange = "{7115, 105}";
			sepNavVisRect = "{{0, 2111}, {833, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F628ECB0A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2530A2FA9FD0076695A /* VisorWindow.m */;
		name = "@implementation VisorWindow";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7F628ECC0A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */;
		name = "+ (QSHotKeyEvent *)hotKeyWithDictionary:(NSDictionary *)dict{";
		rLen = 62;
		rLoc = 1869;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1274;
	};
	7F628ECD0A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */;
		name = "Visor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7F628ED00A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628ED10A4225DE00EDA11B /* CGAffineTransform.h */;
		name = "CG_EXTERN CGAffineTransform CGAffineTransformTranslate(CGAffineTransform t, float tx, float ty);";
		rLen = 97;
		rLoc = 1445;
		rType = 0;
		vrLen = 1584;
		vrLoc = 707;
	};
	7F628ED10A4225DE00EDA11B /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	7F628ED30A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2530A2FA9FD0076695A /* VisorWindow.m */;
		name = "@implementation VisorWindow";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7F628ED50A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628E310A421F9800EDA11B /* CGSPrivate.h */;
		name = "CGSPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7F628EE30A42266200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 978";
		rLen = 0;
		rLoc = 25444;
		rType = 0;
		vrLen = 1245;
		vrLoc = 24873;
	};
	7F628F210A42287F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628E310A421F9800EDA11B /* CGSPrivate.h */;
		name = "extern OSStatus CGSSetWindowListAlpha(const CGSConnection cid, CGSWindow *wids, int count, float alpha);";
		rLen = 105;
		rLoc = 7115;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6118;
	};
	7F628F310A42299A00EDA11B /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
	};
	7F628F370A4229D500EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628F310A42299A00EDA11B /* CGWindowLevel.h */;
		name = CGWindowLevelForKey;
		rLen = 19;
		rLoc = 2668;
		rType = 0;
		vrLen = 2472;
		vrLoc = 1325;
	};
	7F628F5E0A422F5900EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "- (void)setLevel:(int)newLevel;";
		rLen = 32;
		rLoc = 12871;
		rType = 0;
		vrLen = 1697;
		vrLoc = 11858;
	};
	7F628FAC0A423B1F00EDA11B /* VisorController.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		functionName = "-saveDefaults";
		hitCount = 1;
		lineNumber = 259;
		location = Visor;
		modificationTime = 172113493.060735;
		state = 1;
	};
	7F628FD90A423E1800EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7F628FF90A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "if (![self containsEvent:theEvent] && ![setButton containsEvent:theEvent]){";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1042;
		vrLoc = 12034;
	};
	7F628FFC0A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 957";
		rLen = 0;
		rLoc = 24874;
		rType = 0;
		vrLen = 1245;
		vrLoc = 24873;
	};
	7F628FFF0A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "if (![self containsEvent:theEvent] && ![setButton containsEvent:theEvent]){";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1042;
		vrLoc = 12034;
	};
	7F6290090A42414F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A3F0A3C42640070336A /* VisorTermController.h */;
		name = "VisorTermController.h: scrollAndSetNeedsDisplayForLines:";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2365;
	};
	7F62900E0A42414F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A3F0A3C42640070336A /* VisorTermController.h */;
		name = "VisorTermController.h: scrollAndSetNeedsDisplayForLines:";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2365;
	};
	7F62903B0A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7F62903F0A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 265";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7063;
	};
	7F6290400A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: validAttributesForMarkedText";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2499;
	};
	7F6290650A42488000EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: returnToDefaultSize:";
		rLen = 92;
		rLoc = 12137;
		rType = 0;
		vrLen = 1515;
		vrLoc = 10884;
	};
	7F62906C0A4248F600EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = windowResized;
		rLen = 13;
		rLoc = 770;
		rType = 0;
		vrLen = 781;
		vrLoc = 145;
	};
	7F62906E0A4248F600EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = windowResized;
		rLen = 13;
		rLoc = 770;
		rType = 0;
		vrLen = 781;
		vrLoc = 145;
	};
	7F849A010A457B0100963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 228";
		rLen = 0;
		rLoc = 7321;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6524;
	};
	7F849A9E0A457C6800963040 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
	};
	7F849AA60A457DE100963040 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F849AAE0A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */;
		name = "Visor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7F849AAF0A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7F849AB00A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F849AA60A457DE100963040 /* Defaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7F849AB10A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */;
		name = "Visor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7F849AB20A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F849AA60A457DE100963040 /* Defaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7F849AB30A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7F849AB40A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F849AA60A457DE100963040 /* Defaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7F849AB70A457E2800963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1115;
		vrLoc = 446;
	};
	7F849ABA0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7F849ABB0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F849AA60A457DE100963040 /* Defaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7F849ABC0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */;
		name = "Visor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7F849ABD0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7F849ABE0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 234";
		rLen = 0;
		rLoc = 7321;
		rType = 0;
		vrLen = 1277;
		vrLoc = 6494;
	};
	7F849ABF0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7F849AC00A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 291";
		rLen = 0;
		rLoc = 8867;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7502;
	};
	7F849AC10A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1117;
		vrLoc = 446;
	};
	7F849AC20A457EDB00963040 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
	};
	7F849AC70A457FFC00963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 482";
		rLen = 0;
		rLoc = 15275;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13882;
	};
	7F849ACA0A457FFC00963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7F849ACB0A457FFC00963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1117;
		vrLoc = 446;
	};
	7F849AD10A45806900963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 495";
		rLen = 0;
		rLoc = 15275;
		rType = 0;
		vrLen = 1263;
		vrLoc = 14299;
	};
	7F849AD20A45806900963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7F849AD30A45806900963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1126;
		vrLoc = 446;
	};
	7F849AD60A4580B700963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 64";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1357;
	};
	7F849AD70A4580B700963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7F849AD80A4580B700963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1193;
		vrLoc = 446;
	};
	7FB9C1B90A2FA2E50076695A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7F628FAC0A423B1F00EDA11B /* VisorController.m:259 */,
		);
	};
	7FB9C1D20A2FA46F0076695A /* Terminal */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7FB9C1D30A2FA46F0076695A /* Terminal.app */;
		libgmallocEnabled = 0;
		name = Terminal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7FB9C1D30A2FA46F0076695A /* Terminal.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Terminal.app;
		path = /Applications/Utilities/Terminal.app;
		sourceTree = "<absolute>";
	};
	7FB9C2520A2FA9FD0076695A /* VisorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 560}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {758, 560}}";
		};
	};
	7FB9C2530A2FA9FD0076695A /* VisorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 581}}";
			sepNavSelRange = "{166, 28}";
			sepNavVisRect = "{{0, 0}, {693, 581}}";
		};
	};
	7FB9C2590A2FAA3F0076695A /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	7FB9C29C0A2FB2380076695A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C29D0A2FB2380076695A /* NSPanel.h */;
		name = "(null): 42";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 3108;
		vrLoc = 1219;
	};
	7FB9C29D0A2FB2380076695A /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7FB9C2B20A2FB37A0076695A /* TerminalDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 28504}}";
			sepNavSelRange = "{12137, 92}";
			sepNavVisRect = "{{0, 6026}, {742, 581}}";
			sepNavWindowFrame = "{{19, 45}, {1215, 728}}";
		};
	};
	7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 6580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {769, 394}}";
		};
	};
	7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 16296}}";
			sepNavSelRange = "{24874, 0}";
			sepNavVisRect = "{{0, 13577}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7FC7F6160A3B5FEE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDD6A8C0A39002700DA9B09 /* QCView.h */;
		name = stop;
		rLen = 4;
		rLoc = 5625;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4537;
	};
	7FC7F6170A3B5FEE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F6180A3B5FEE00B52344 /* NSAnimation.h */;
		name = "- (void)stopAnimation;";
		rLen = 23;
		rLoc = 1937;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1345;
	};
	7FC7F6180A3B5FEE00B52344 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	7FC7F6430A3BB48300B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F6440A3BB48300B52344 /* NSStatusItem.h */;
		name = "- (void) setAction:(SEL)action;";
		rLen = 32;
		rLoc = 979;
		rType = 0;
		vrLen = 883;
		vrLoc = 601;
	};
	7FC7F6440A3BB48300B52344 /* NSStatusItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStatusItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStatusItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F65A0A3BB5C500B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F65B0A3BB5C500B52344 /* NSBundle.h */;
		name = "@interface NSBundle : NSObject {";
		rLen = 33;
		rLoc = 308;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	7FC7F65B0A3BB5C500B52344 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7FC7F65C0A3BB5C500B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F65D0A3BB5C500B52344 /* NSNibLoading.h */;
		name = loadNibNamed;
		rLen = 12;
		rLoc = 570;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7FC7F65D0A3BB5C500B52344 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1470}}";
			sepNavSelRange = "{1869, 62}";
			sepNavVisRect = "{{0, 711}, {693, 581}}";
		};
	};
	7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1092}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
		};
	};
	7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 6356}}";
			sepNavSelRange = "{12607, 80}";
			sepNavVisRect = "{{0, 5719}, {742, 581}}";
		};
	};
	7FC7F7FD0A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7FE0A3BC0CE00B52344 /* NSKeyValueObserving.h */;
		name = "- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;";
		rLen = 126;
		rLoc = 4155;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2888;
	};
	7FC7F7FE0A3BC0CE00B52344 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	7FC7F8030A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */;
		name = "NDHotKeyEvent_QSMods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7FC7F8040A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7FC7F8120A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8130A3BC52600B52344 /* NSToolbarItem.h */;
		name = "- (void)validate;";
		rLen = 18;
		rLoc = 7023;
		rType = 0;
		vrLen = 1698;
		vrLoc = 6219;
	};
	7FC7F8130A3BC52600B52344 /* NSToolbarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbarItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F8140A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8150A3BC52600B52344 /* NSMenu.h */;
		name = "- (BOOL)validateMenuItem:(id <NSMenuItem>)menuItem;";
		rLen = 52;
		rLoc = 3885;
		rType = 0;
		vrLen = 930;
		vrLoc = 3652;
	};
	7FC7F8150A3BC52600B52344 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	7FC7F8160A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8170A3BC52600B52344 /* NSMenuItem.h */;
		name = "(null): 146";
		rLen = 136;
		rLoc = 3893;
		rType = 0;
		vrLen = 770;
		vrLoc = 3583;
	};
	7FC7F8170A3BC52600B52344 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F8190A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	7FC7F81A0A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F81B0A3BC52600B52344 /* NDHotKeyControl.m */;
		name = "- (unichar)character";
		rLen = 21;
		rLoc = 760;
		rType = 0;
		vrLen = 263;
		vrLoc = 655;
	};
	7FC7F81B0A3BC52600B52344 /* NDHotKeyControl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NDHotKeyControl.m;
		path = "/Volumes/Lore/Projects-Development/visor/NDHotKeyControl.m";
		sourceTree = "<absolute>";
	};
	7FC7F8390A3BC72C00B52344 /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	7FC7F8570A3BCAE400B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8580A3BCAE400B52344 /* NSNibDeclarations.h */;
		name = "#define IBAction void";
		rLen = 22;
		rLoc = 201;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7FC7F8580A3BCAE400B52344 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7FC7F8590A3BCAE400B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F85A0A3BCAE400B52344 /* NSSavePanel.h */;
		name = "@interface NSSavePanel : NSPanel {";
		rLen = 35;
		rLoc = 736;
		rType = 0;
		vrLen = 895;
		vrLoc = 2604;
	};
	7FC7F85A0A3BCAE400B52344 /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	7FC7F85D0A3BCAE400B52344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FC7F7640A3BBED200B52344 /* VisorLarge.png */;
	};
	7FC7F8B00A3BCD7100B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8390A3BC72C00B52344 /* NSOpenPanel.h */;
		name = "- (int)runModalForTypes:(NSArray *)fileTypes;";
		rLen = 46;
		rLoc = 1232;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	7FDD6A8C0A39002700DA9B09 /* QCView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCView.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Headers/QCView.h;
		sourceTree = "<absolute>";
	};
	7FDD6AA10A39002700DA9B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: controller";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7FE1E6540A38C51E00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6550A38C51E00344393 /* QuartzComposer.h */;
		name = "(null): 2";
		rLen = 116;
		rLoc = 19;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7FE1E6550A38C51E00344393 /* QuartzComposer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzComposer.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Headers/QuartzComposer.h;
		sourceTree = "<absolute>";
	};
	7FE1E6560A38C51E00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6570A38C51E00344393 /* NSGraphics.h */;
		name = "(null): 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1229;
		vrLoc = 560;
	};
	7FE1E6570A38C51E00344393 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	7FE1E6780A38CBFE00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6790A38CBFE00344393 /* NSWindowController.h */;
		name = windowNibName;
		rLen = 13;
		rLoc = 1567;
		rType = 0;
		vrLen = 2203;
		vrLoc = 346;
	};
	7FE1E6790A38CBFE00344393 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* Visor.bundle */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 614}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 0}, {1170, 614}}";
			sepNavWindowFrame = "{{429, 43}, {1215, 728}}";
		};
	};
}
