// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FB9C1D20A2FA46F0076695A /* Terminal */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Visor.bundle */;
		addToTargets = (
			7F0146270A3E63C6006AF239 /* Visor */,
		);
		breakpoints = (
			7F628FAC0A423B1F00EDA11B /* VisorController.m:263 */,
		);
		codeSenseManager = 7F612A940A2FA091002DAB1F /* Code sense */;
		executables = (
			7FB9C1D20A2FA46F0076695A /* Terminal */,
			7F0146290A3E63C6006AF239 /* Visor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216104528;
			PBXWorkspaceStateSaveDate = 216104528;
		};
		perUserProjectItems = {
			7F0146610A3E64BA006AF239 = 7F0146610A3E64BA006AF239 /* PBXBookmark */;
			7F01476F0A3E6685006AF239 = 7F01476F0A3E6685006AF239 /* PBXTextBookmark */;
			7F0147700A3E6685006AF239 = 7F0147700A3E6685006AF239 /* PBXTextBookmark */;
			7F2C9CED0A386EC400CFE3DD = 7F2C9CED0A386EC400CFE3DD /* PBXTextBookmark */;
			7F2C9CF00A386EC400CFE3DD = 7F2C9CF00A386EC400CFE3DD /* PBXBookmark */;
			7F2C9CF10A386EC400CFE3DD = 7F2C9CF10A386EC400CFE3DD /* PBXTextBookmark */;
			7F2EC6C90A4181880041F0D8 = 7F2EC6C90A4181880041F0D8 /* PBXTextBookmark */;
			7F2EC6E80A418C080041F0D8 = 7F2EC6E80A418C080041F0D8 /* PBXBookmark */;
			7F4E4AF30A3C47F60070336A = 7F4E4AF30A3C47F60070336A /* PBXTextBookmark */;
			7F628ECB0A4225DE00EDA11B = 7F628ECB0A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ECC0A4225DE00EDA11B = 7F628ECC0A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED00A4225DE00EDA11B = 7F628ED00A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED30A4225DE00EDA11B = 7F628ED30A4225DE00EDA11B /* PBXTextBookmark */;
			7F628ED50A4225DE00EDA11B = 7F628ED50A4225DE00EDA11B /* PBXTextBookmark */;
			7F628EE30A42266200EDA11B = 7F628EE30A42266200EDA11B /* PBXTextBookmark */;
			7F628F210A42287F00EDA11B = 7F628F210A42287F00EDA11B /* PBXTextBookmark */;
			7F628F370A4229D500EDA11B = 7F628F370A4229D500EDA11B /* PBXTextBookmark */;
			7F628F5E0A422F5900EDA11B = 7F628F5E0A422F5900EDA11B /* PBXTextBookmark */;
			7F628FD90A423E1800EDA11B = 7F628FD90A423E1800EDA11B /* PBXTextBookmark */;
			7F628FF90A42400200EDA11B = 7F628FF90A42400200EDA11B /* PBXTextBookmark */;
			7F628FFC0A42400200EDA11B = 7F628FFC0A42400200EDA11B /* PBXTextBookmark */;
			7F628FFF0A42400200EDA11B = 7F628FFF0A42400200EDA11B /* PBXTextBookmark */;
			7F6290090A42414F00EDA11B = 7F6290090A42414F00EDA11B /* PBXTextBookmark */;
			7F62900E0A42414F00EDA11B = 7F62900E0A42414F00EDA11B /* PBXTextBookmark */;
			7F62903B0A42464C00EDA11B = 7F62903B0A42464C00EDA11B /* PBXTextBookmark */;
			7F62903F0A42464C00EDA11B = 7F62903F0A42464C00EDA11B /* PBXTextBookmark */;
			7F6290400A42464C00EDA11B = 7F6290400A42464C00EDA11B /* PBXTextBookmark */;
			7F6290650A42488000EDA11B = 7F6290650A42488000EDA11B /* PBXTextBookmark */;
			7F6C0A8C0C8E063300834268 = 7F6C0A8C0C8E063300834268 /* PBXBookmark */;
			7F6C0A8F0C8E081900834268 = 7F6C0A8F0C8E081900834268 /* PBXTextBookmark */;
			7F6C0A900C8E081900834268 = 7F6C0A900C8E081900834268 /* PBXTextBookmark */;
			7F6C0AE30C8E127F00834268 = 7F6C0AE30C8E127F00834268 /* PBXTextBookmark */;
			7F6C0AE40C8E128000834268 = 7F6C0AE40C8E128000834268 /* PBXTextBookmark */;
			7F849ABA0A457ED400963040 = 7F849ABA0A457ED400963040 /* PBXTextBookmark */;
			7F849ABB0A457ED400963040 = 7F849ABB0A457ED400963040 /* PBXTextBookmark */;
			7F849ABC0A457ED400963040 = 7F849ABC0A457ED400963040 /* PBXTextBookmark */;
			7F849ABD0A457ED400963040 = 7F849ABD0A457ED400963040 /* PBXTextBookmark */;
			7F849ABF0A457ED400963040 = 7F849ABF0A457ED400963040 /* PBXTextBookmark */;
			7FB9C29C0A2FB2380076695A = 7FB9C29C0A2FB2380076695A /* PBXTextBookmark */;
			7FC7F6160A3B5FEE00B52344 = 7FC7F6160A3B5FEE00B52344 /* PBXTextBookmark */;
			7FC7F6170A3B5FEE00B52344 = 7FC7F6170A3B5FEE00B52344 /* PBXTextBookmark */;
			7FC7F6430A3BB48300B52344 = 7FC7F6430A3BB48300B52344 /* PBXTextBookmark */;
			7FC7F65A0A3BB5C500B52344 = 7FC7F65A0A3BB5C500B52344 /* PBXTextBookmark */;
			7FC7F65C0A3BB5C500B52344 = 7FC7F65C0A3BB5C500B52344 /* PBXTextBookmark */;
			7FC7F7FD0A3BC0CE00B52344 = 7FC7F7FD0A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8030A3BC0CE00B52344 = 7FC7F8030A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8040A3BC0CE00B52344 = 7FC7F8040A3BC0CE00B52344 /* PBXTextBookmark */;
			7FC7F8120A3BC52600B52344 = 7FC7F8120A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8140A3BC52600B52344 = 7FC7F8140A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8160A3BC52600B52344 = 7FC7F8160A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8190A3BC52600B52344 = 7FC7F8190A3BC52600B52344 /* PBXTextBookmark */;
			7FC7F8570A3BCAE400B52344 = 7FC7F8570A3BCAE400B52344 /* PBXTextBookmark */;
			7FC7F8590A3BCAE400B52344 = 7FC7F8590A3BCAE400B52344 /* PBXTextBookmark */;
			7FC7F85D0A3BCAE400B52344 = 7FC7F85D0A3BCAE400B52344 /* PBXBookmark */;
			7FC7F8B00A3BCD7100B52344 = 7FC7F8B00A3BCD7100B52344 /* PBXTextBookmark */;
			7FDD6AA10A39002700DA9B09 = 7FDD6AA10A39002700DA9B09 /* PBXTextBookmark */;
			7FE1E6540A38C51E00344393 = 7FE1E6540A38C51E00344393 /* PBXTextBookmark */;
			7FE1E6560A38C51E00344393 = 7FE1E6560A38C51E00344393 /* PBXTextBookmark */;
			7FE1E6780A38CBFE00344393 = 7FE1E6780A38CBFE00344393 /* PBXTextBookmark */;
			7FFBBA0F0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA0F0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA100CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA100CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA110CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA110CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA120CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA120CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA130CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA130CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA140CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA140CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA150CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA150CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA160CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA160CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA170CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA170CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA180CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA180CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA190CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA190CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1A0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1A0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1B0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1B0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1C0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1C0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1D0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1D0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1E0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1E0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA1F0CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA1F0CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA220CE17EDB00D2042E /* PBXTextBookmark */ = 7FFBBA220CE17EDB00D2042E /* PBXTextBookmark */;
			7FFBBA260CE17F1A00D2042E /* PBXTextBookmark */ = 7FFBBA260CE17F1A00D2042E /* PBXTextBookmark */;
			7FFBBA270CE17F1A00D2042E /* PBXTextBookmark */ = 7FFBBA270CE17F1A00D2042E /* PBXTextBookmark */;
			7FFBBA360CE17F4D00D2042E /* PBXTextBookmark */ = 7FFBBA360CE17F4D00D2042E /* PBXTextBookmark */;
			7FFBBA370CE17F4D00D2042E /* PBXTextBookmark */ = 7FFBBA370CE17F4D00D2042E /* PBXTextBookmark */;
			7FFBBA3A0CE1813B00D2042E /* PBXTextBookmark */ = 7FFBBA3A0CE1813B00D2042E /* PBXTextBookmark */;
			7FFBBA3B0CE1813B00D2042E /* PBXTextBookmark */ = 7FFBBA3B0CE1813B00D2042E /* PBXTextBookmark */;
			7FFBBA3C0CE1813B00D2042E /* PBXTextBookmark */ = 7FFBBA3C0CE1813B00D2042E /* PBXTextBookmark */;
			7FFBBA3D0CE1813B00D2042E /* PBXTextBookmark */ = 7FFBBA3D0CE1813B00D2042E /* PBXTextBookmark */;
			7FFBBA430CE1817B00D2042E /* PBXTextBookmark */ = 7FFBBA430CE1817B00D2042E /* PBXTextBookmark */;
			7FFBBA440CE1817B00D2042E /* PBXTextBookmark */ = 7FFBBA440CE1817B00D2042E /* PBXTextBookmark */;
			7FFBBA460CE1818D00D2042E /* PBXTextBookmark */ = 7FFBBA460CE1818D00D2042E /* PBXTextBookmark */;
			7FFBBA470CE1818D00D2042E /* PBXTextBookmark */ = 7FFBBA470CE1818D00D2042E /* PBXTextBookmark */;
			7FFBBA490CE181BB00D2042E /* PBXTextBookmark */ = 7FFBBA490CE181BB00D2042E /* PBXTextBookmark */;
			7FFBBA4A0CE181BB00D2042E /* PBXTextBookmark */ = 7FFBBA4A0CE181BB00D2042E /* PBXTextBookmark */;
			7FFBBA4C0CE181C700D2042E /* PBXTextBookmark */ = 7FFBBA4C0CE181C700D2042E /* PBXTextBookmark */;
			7FFBBA4D0CE181C700D2042E /* PBXTextBookmark */ = 7FFBBA4D0CE181C700D2042E /* PBXTextBookmark */;
			7FFBBA4F0CE181D700D2042E /* PBXTextBookmark */ = 7FFBBA4F0CE181D700D2042E /* PBXTextBookmark */;
			7FFBBA500CE181D700D2042E /* PBXTextBookmark */ = 7FFBBA500CE181D700D2042E /* PBXTextBookmark */;
			7FFBBA540CE1828000D2042E /* PBXTextBookmark */ = 7FFBBA540CE1828000D2042E /* PBXTextBookmark */;
			7FFBBA570CE1828000D2042E /* PBXTextBookmark */ = 7FFBBA570CE1828000D2042E /* PBXTextBookmark */;
			7FFBBA580CE1828000D2042E /* PBXTextBookmark */ = 7FFBBA580CE1828000D2042E /* PBXTextBookmark */;
			7FFBBA590CE1828000D2042E /* PBXTextBookmark */ = 7FFBBA590CE1828000D2042E /* PBXTextBookmark */;
			7FFBBA5B0CE1828D00D2042E /* PBXTextBookmark */ = 7FFBBA5B0CE1828D00D2042E /* PBXTextBookmark */;
			7FFBBA5C0CE1828D00D2042E /* PBXTextBookmark */ = 7FFBBA5C0CE1828D00D2042E /* PBXTextBookmark */;
			7FFBBA5E0CE182B700D2042E /* PBXTextBookmark */ = 7FFBBA5E0CE182B700D2042E /* PBXTextBookmark */;
			7FFBBA5F0CE182B700D2042E /* PBXTextBookmark */ = 7FFBBA5F0CE182B700D2042E /* PBXTextBookmark */;
			7FFBBA630CE182F700D2042E /* PBXTextBookmark */ = 7FFBBA630CE182F700D2042E /* PBXTextBookmark */;
			7FFBBA640CE182F700D2042E /* PBXTextBookmark */ = 7FFBBA640CE182F700D2042E /* PBXTextBookmark */;
			7FFBBA660CE1833100D2042E /* PBXTextBookmark */ = 7FFBBA660CE1833100D2042E /* PBXTextBookmark */;
			7FFBBA670CE1833100D2042E /* PBXTextBookmark */ = 7FFBBA670CE1833100D2042E /* PBXTextBookmark */;
			7FFBBA690CE1833C00D2042E /* PBXTextBookmark */ = 7FFBBA690CE1833C00D2042E /* PBXTextBookmark */;
			7FFBBA6A0CE1833C00D2042E /* PBXTextBookmark */ = 7FFBBA6A0CE1833C00D2042E /* PBXTextBookmark */;
			7FFBBA6B0CE1834000D2042E /* PBXTextBookmark */ = 7FFBBA6B0CE1834000D2042E /* PBXTextBookmark */;
			7FFBBA6C0CE1834000D2042E /* PBXTextBookmark */ = 7FFBBA6C0CE1834000D2042E /* PBXTextBookmark */;
			7FFBBA6E0CE1847500D2042E /* PBXTextBookmark */ = 7FFBBA6E0CE1847500D2042E /* PBXTextBookmark */;
			7FFBBA6F0CE1847500D2042E /* PBXTextBookmark */ = 7FFBBA6F0CE1847500D2042E /* PBXTextBookmark */;
			7FFBBA710CE1848800D2042E /* PBXTextBookmark */ = 7FFBBA710CE1848800D2042E /* PBXTextBookmark */;
			7FFBBA720CE1848800D2042E /* PBXTextBookmark */ = 7FFBBA720CE1848800D2042E /* PBXTextBookmark */;
			7FFBBA740CE184D000D2042E /* PBXTextBookmark */ = 7FFBBA740CE184D000D2042E /* PBXTextBookmark */;
			7FFBBA750CE184D000D2042E /* PBXTextBookmark */ = 7FFBBA750CE184D000D2042E /* PBXTextBookmark */;
			7FFBBA760CE1853400D2042E /* PBXTextBookmark */ = 7FFBBA760CE1853400D2042E /* PBXTextBookmark */;
			7FFBBA770CE1853500D2042E /* PBXTextBookmark */ = 7FFBBA770CE1853500D2042E /* PBXTextBookmark */;
			7FFBBA780CE1853500D2042E /* PBXTextBookmark */ = 7FFBBA780CE1853500D2042E /* PBXTextBookmark */;
			7FFBBA7A0CE1854F00D2042E /* PBXTextBookmark */ = 7FFBBA7A0CE1854F00D2042E /* PBXTextBookmark */;
			7FFBBA7B0CE1854F00D2042E /* PBXTextBookmark */ = 7FFBBA7B0CE1854F00D2042E /* PBXTextBookmark */;
			7FFBBA7D0CE1858100D2042E /* PBXTextBookmark */ = 7FFBBA7D0CE1858100D2042E /* PBXTextBookmark */;
			7FFBBA7E0CE1858100D2042E /* PBXTextBookmark */ = 7FFBBA7E0CE1858100D2042E /* PBXTextBookmark */;
			7FFBBA800CE1859200D2042E /* PBXTextBookmark */ = 7FFBBA800CE1859200D2042E /* PBXTextBookmark */;
			7FFBBA810CE1859200D2042E /* PBXTextBookmark */ = 7FFBBA810CE1859200D2042E /* PBXTextBookmark */;
			7FFBBA820CE1859B00D2042E /* PBXTextBookmark */ = 7FFBBA820CE1859B00D2042E /* PBXTextBookmark */;
			7FFBBA830CE1859D00D2042E /* PBXTextBookmark */ = 7FFBBA830CE1859D00D2042E /* PBXTextBookmark */;
			7FFBBA840CE1859D00D2042E /* PBXTextBookmark */ = 7FFBBA840CE1859D00D2042E /* PBXTextBookmark */;
			7FFBBA860CE1861200D2042E /* PBXTextBookmark */ = 7FFBBA860CE1861200D2042E /* PBXTextBookmark */;
			7FFBBA870CE1861200D2042E /* PBXTextBookmark */ = 7FFBBA870CE1861200D2042E /* PBXTextBookmark */;
			7FFBBA890CE186E000D2042E /* PBXTextBookmark */ = 7FFBBA890CE186E000D2042E /* PBXTextBookmark */;
			7FFBBA8A0CE186E000D2042E /* PBXTextBookmark */ = 7FFBBA8A0CE186E000D2042E /* PBXTextBookmark */;
			7FFBBA8C0CE1875B00D2042E /* PBXTextBookmark */ = 7FFBBA8C0CE1875B00D2042E /* PBXTextBookmark */;
			7FFBBA8D0CE1875B00D2042E /* PBXTextBookmark */ = 7FFBBA8D0CE1875B00D2042E /* PBXTextBookmark */;
			7FFBBA900CE1887500D2042E /* PBXTextBookmark */ = 7FFBBA900CE1887500D2042E /* PBXTextBookmark */;
			7FFBBA930CE1887500D2042E /* PBXTextBookmark */ = 7FFBBA930CE1887500D2042E /* PBXTextBookmark */;
			7FFBBA940CE1887500D2042E /* PBXTextBookmark */ = 7FFBBA940CE1887500D2042E /* PBXTextBookmark */;
			7FFBBA950CE1887500D2042E /* PBXTextBookmark */ = 7FFBBA950CE1887500D2042E /* PBXTextBookmark */;
			7FFBBA970CE188AC00D2042E /* PBXTextBookmark */ = 7FFBBA970CE188AC00D2042E /* PBXTextBookmark */;
			7FFBBA980CE188AC00D2042E /* PBXTextBookmark */ = 7FFBBA980CE188AC00D2042E /* PBXTextBookmark */;
			7FFBBA990CE188AC00D2042E /* PBXTextBookmark */ = 7FFBBA990CE188AC00D2042E /* PBXTextBookmark */;
			7FFBBA9B0CE188BD00D2042E /* PBXTextBookmark */ = 7FFBBA9B0CE188BD00D2042E /* PBXTextBookmark */;
			7FFBBA9C0CE188BD00D2042E /* PBXTextBookmark */ = 7FFBBA9C0CE188BD00D2042E /* PBXTextBookmark */;
			7FFBBA9D0CE188BD00D2042E /* PBXTextBookmark */ = 7FFBBA9D0CE188BD00D2042E /* PBXTextBookmark */;
			7FFBBA9F0CE1891300D2042E /* PBXTextBookmark */ = 7FFBBA9F0CE1891300D2042E /* PBXTextBookmark */;
			7FFBBAA00CE1891300D2042E /* PBXTextBookmark */ = 7FFBBAA00CE1891300D2042E /* PBXTextBookmark */;
			7FFBBAA10CE1891300D2042E /* PBXTextBookmark */ = 7FFBBAA10CE1891300D2042E /* PBXTextBookmark */;
			7FFBBAA30CE1894D00D2042E /* PBXTextBookmark */ = 7FFBBAA30CE1894D00D2042E /* PBXTextBookmark */;
			7FFBBAA40CE1894D00D2042E /* PBXTextBookmark */ = 7FFBBAA40CE1894D00D2042E /* PBXTextBookmark */;
			7FFBBAA50CE1894D00D2042E /* PBXTextBookmark */ = 7FFBBAA50CE1894D00D2042E /* PBXTextBookmark */;
			7FFBBAA70CE1897000D2042E /* PBXTextBookmark */ = 7FFBBAA70CE1897000D2042E /* PBXTextBookmark */;
			7FFBBAA80CE1897000D2042E /* PBXTextBookmark */ = 7FFBBAA80CE1897000D2042E /* PBXTextBookmark */;
			7FFBBAA90CE1897000D2042E /* PBXTextBookmark */ = 7FFBBAA90CE1897000D2042E /* PBXTextBookmark */;
			7FFBBAAB0CE1898900D2042E /* PBXTextBookmark */ = 7FFBBAAB0CE1898900D2042E /* PBXTextBookmark */;
			7FFBBAAC0CE1898900D2042E /* PBXTextBookmark */ = 7FFBBAAC0CE1898900D2042E /* PBXTextBookmark */;
			7FFBBAAD0CE1898900D2042E /* PBXTextBookmark */ = 7FFBBAAD0CE1898900D2042E /* PBXTextBookmark */;
			7FFBBAAF0CE189B500D2042E /* PBXTextBookmark */ = 7FFBBAAF0CE189B500D2042E /* PBXTextBookmark */;
			7FFBBAB00CE189B500D2042E /* PBXTextBookmark */ = 7FFBBAB00CE189B500D2042E /* PBXTextBookmark */;
			7FFBBAB10CE189B500D2042E /* PBXTextBookmark */ = 7FFBBAB10CE189B500D2042E /* PBXTextBookmark */;
			7FFBBAB30CE189E600D2042E /* PBXTextBookmark */ = 7FFBBAB30CE189E600D2042E /* PBXTextBookmark */;
			7FFBBAB40CE189E600D2042E /* PBXTextBookmark */ = 7FFBBAB40CE189E600D2042E /* PBXTextBookmark */;
			7FFBBAB50CE189E600D2042E /* PBXTextBookmark */ = 7FFBBAB50CE189E600D2042E /* PBXTextBookmark */;
			7FFBBAB70CE18A0B00D2042E /* PBXTextBookmark */ = 7FFBBAB70CE18A0B00D2042E /* PBXTextBookmark */;
			7FFBBAB80CE18A0B00D2042E /* PBXTextBookmark */ = 7FFBBAB80CE18A0B00D2042E /* PBXTextBookmark */;
			7FFBBAB90CE18A0B00D2042E /* PBXTextBookmark */ = 7FFBBAB90CE18A0B00D2042E /* PBXTextBookmark */;
			7FFBBABB0CE18AFF00D2042E /* PBXTextBookmark */ = 7FFBBABB0CE18AFF00D2042E /* PBXTextBookmark */;
			7FFBBABC0CE18AFF00D2042E /* PBXTextBookmark */ = 7FFBBABC0CE18AFF00D2042E /* PBXTextBookmark */;
			7FFBBABD0CE18AFF00D2042E /* PBXTextBookmark */ = 7FFBBABD0CE18AFF00D2042E /* PBXTextBookmark */;
		};
		sourceControlManager = 7F612A930A2FA091002DAB1F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
		};
	};
	7F0146270A3E63C6006AF239 /* Visor */ = {
		activeExec = 0;
		executables = (
			7F0146290A3E63C6006AF239 /* Visor */,
		);
	};
	7F0146290A3E63C6006AF239 /* Visor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Visor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 441}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRect = "{{0, 0}, {770, 441}}";
		};
	};
	7F01465A0A3E64A0006AF239 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 441}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRect = "{{0, 0}, {771, 441}}";
		};
	};
	7F0146610A3E64BA006AF239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FC7F7640A3BBED200B52344 /* VisorLarge.png */;
	};
	7F01476F0A3E6685006AF239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7F0147700A3E6685006AF239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */;
		name = "Visor.app-Info.plist: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7F2C9CED0A386EC400CFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C9CEE0A386EC400CFE3DD /* NSImage.h */;
		name = "- (NSString *)pathForImageResource:(NSString *)name;\t/* May return nil if no file found */";
		rLen = 91;
		rLoc = 5836;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4649;
	};
	7F2C9CEE0A386EC400CFE3DD /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	7F2C9CF00A386EC400CFE3DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2C9CD60A386BA900CFE3DD /* Visor.png */;
	};
	7F2C9CF10A386EC400CFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7F2EC6C90A4181880041F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01462A0A3E63C6006AF239 /* Visor.app-Info.plist */;
		name = "Visor.app-Info.plist: 25";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7F2EC6E80A418C080041F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F2C9CD60A386BA900CFE3DD /* Visor.png */;
	};
	7F4E4A3F0A3C42640070336A /* VisorTermController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1750}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRect = "{{0, 1148}, {742, 581}}";
		};
	};
	7F4E4A400A3C42640070336A /* VisorTermController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 726}}";
			sepNavSelRange = "{183, 36}";
			sepNavVisRange = "{0, 919}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F4E4AF30A3C47F60070336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2520A2FA9FD0076695A /* VisorWindow.h */;
		name = "VisorWindow.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7F612A930A2FA091002DAB1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F612A940A2FA091002DAB1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F612A9E0A2FA1F8002DAB1F /* VisorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
			sepNavWindowFrame = "{{19, 65}, {808, 808}}";
		};
	};
	7F612A9F0A2FA1F8002DAB1F /* VisorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8050}}";
			sepNavSelRange = "{11546, 0}";
			sepNavVisRange = "{11207, 1020}";
			sepNavVisRect = "{{0, 322}, {1170, 614}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F628E310A421F9800EDA11B /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2828}}";
			sepNavSelRange = "{7115, 105}";
			sepNavVisRect = "{{0, 2111}, {833, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F628ECB0A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2530A2FA9FD0076695A /* VisorWindow.m */;
		name = "@implementation VisorWindow";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7F628ECC0A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */;
		name = "+ (QSHotKeyEvent *)hotKeyWithDictionary:(NSDictionary *)dict{";
		rLen = 62;
		rLoc = 1869;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1274;
	};
	7F628ED00A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628ED10A4225DE00EDA11B /* CGAffineTransform.h */;
		name = "CG_EXTERN CGAffineTransform CGAffineTransformTranslate(CGAffineTransform t, float tx, float ty);";
		rLen = 97;
		rLoc = 1445;
		rType = 0;
		vrLen = 1584;
		vrLoc = 707;
	};
	7F628ED10A4225DE00EDA11B /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	7F628ED30A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2530A2FA9FD0076695A /* VisorWindow.m */;
		name = "@implementation VisorWindow";
		rLen = 28;
		rLoc = 166;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7F628ED50A4225DE00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628E310A421F9800EDA11B /* CGSPrivate.h */;
		name = "CGSPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	7F628EE30A42266200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 978";
		rLen = 0;
		rLoc = 25444;
		rType = 0;
		vrLen = 1245;
		vrLoc = 24873;
	};
	7F628F210A42287F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628E310A421F9800EDA11B /* CGSPrivate.h */;
		name = "extern OSStatus CGSSetWindowListAlpha(const CGSConnection cid, CGSWindow *wids, int count, float alpha);";
		rLen = 105;
		rLoc = 7115;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6118;
	};
	7F628F310A42299A00EDA11B /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
	};
	7F628F370A4229D500EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628F310A42299A00EDA11B /* CGWindowLevel.h */;
		name = CGWindowLevelForKey;
		rLen = 19;
		rLoc = 2668;
		rType = 0;
		vrLen = 2472;
		vrLoc = 1325;
	};
	7F628F5E0A422F5900EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "- (void)setLevel:(int)newLevel;";
		rLen = 32;
		rLoc = 12871;
		rType = 0;
		vrLen = 1697;
		vrLoc = 11858;
	};
	7F628FAC0A423B1F00EDA11B /* VisorController.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		functionName = "-saveDefaults";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = Visor;
		modificationTime = 216107379.730936;
		state = 1;
	};
	7F628FD90A423E1800EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7F628FF90A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "if (![self containsEvent:theEvent] && ![setButton containsEvent:theEvent]){";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1042;
		vrLoc = 12034;
	};
	7F628FFC0A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 957";
		rLen = 0;
		rLoc = 24874;
		rType = 0;
		vrLen = 1245;
		vrLoc = 24873;
	};
	7F628FFF0A42400200EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "if (![self containsEvent:theEvent] && ![setButton containsEvent:theEvent]){";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1042;
		vrLoc = 12034;
	};
	7F6290090A42414F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A3F0A3C42640070336A /* VisorTermController.h */;
		name = "VisorTermController.h: scrollAndSetNeedsDisplayForLines:";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2365;
	};
	7F62900E0A42414F00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A3F0A3C42640070336A /* VisorTermController.h */;
		name = "VisorTermController.h: scrollAndSetNeedsDisplayForLines:";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2365;
	};
	7F62903B0A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7F62903F0A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 265";
		rLen = 0;
		rLoc = 8716;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7063;
	};
	7F6290400A42464C00EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: validAttributesForMarkedText";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2499;
	};
	7F6290650A42488000EDA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: returnToDefaultSize:";
		rLen = 92;
		rLoc = 12137;
		rType = 0;
		vrLen = 1515;
		vrLoc = 10884;
	};
	7F6C0A8C0C8E063300834268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
	};
	7F6C0A8F0C8E081900834268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 64";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2197;
		vrLoc = 444;
	};
	7F6C0A900C8E081900834268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9F0A2FA1F8002DAB1F /* VisorController.m */;
		name = "VisorController.m: 64";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 2197;
		vrLoc = 444;
	};
	7F6C0AE30C8E127F00834268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	7F6C0AE40C8E128000834268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	7F849AA60A457DE100963040 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7F849ABA0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F01465A0A3E64A0006AF239 /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7F849ABB0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F849AA60A457DE100963040 /* Defaults.plist */;
		name = "Defaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7F849ABC0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Visor_Prefix.pch */;
		name = "Visor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	7F849ABD0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7F849ABF0A457ED400963040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	7FB9C1D20A2FA46F0076695A /* Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7FB9C1D30A2FA46F0076695A /* Terminal.app */;
		libgmallocEnabled = 0;
		name = Terminal;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FB9C1D30A2FA46F0076695A /* Terminal.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Terminal.app;
		path = /Applications/Utilities/Terminal.app;
		sourceTree = "<absolute>";
	};
	7FB9C2520A2FA9FD0076695A /* VisorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 560}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {758, 560}}";
		};
	};
	7FB9C2530A2FA9FD0076695A /* VisorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 581}}";
			sepNavSelRange = "{166, 28}";
			sepNavVisRect = "{{0, 0}, {693, 581}}";
		};
	};
	7FB9C2590A2FAA3F0076695A /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7854}}";
			sepNavSelRange = "{20399, 29}";
			sepNavVisRange = "{18157, 2727}";
		};
	};
	7FB9C29C0A2FB2380076695A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C29D0A2FB2380076695A /* NSPanel.h */;
		name = "(null): 42";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 3108;
		vrLoc = 1219;
	};
	7FB9C29D0A2FB2380076695A /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	7FB9C2B20A2FB37A0076695A /* TerminalDump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 28896}}";
			sepNavSelRange = "{12137, 92}";
			sepNavVisRange = "{11152, 1741}";
			sepNavVisRect = "{{0, 6026}, {742, 581}}";
			sepNavWindowFrame = "{{19, 45}, {1215, 728}}";
		};
	};
	7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2330, 5950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1270, 1944}";
			sepNavVisRect = "{{0, 0}, {769, 394}}";
		};
	};
	7FB9C2B60A2FB4280076695A /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 16296}}";
			sepNavSelRange = "{24874, 0}";
			sepNavVisRect = "{{0, 13577}, {742, 581}}";
			sepNavWindowFrame = "{{19, 13}, {1215, 728}}";
		};
	};
	7FC7F6160A3B5FEE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FDD6A8C0A39002700DA9B09 /* QCView.h */;
		name = stop;
		rLen = 4;
		rLoc = 5625;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4537;
	};
	7FC7F6170A3B5FEE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F6180A3B5FEE00B52344 /* NSAnimation.h */;
		name = "- (void)stopAnimation;";
		rLen = 23;
		rLoc = 1937;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1345;
	};
	7FC7F6180A3B5FEE00B52344 /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	7FC7F6430A3BB48300B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F6440A3BB48300B52344 /* NSStatusItem.h */;
		name = "- (void) setAction:(SEL)action;";
		rLen = 32;
		rLoc = 979;
		rType = 0;
		vrLen = 883;
		vrLoc = 601;
	};
	7FC7F6440A3BB48300B52344 /* NSStatusItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStatusItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStatusItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F65A0A3BB5C500B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F65B0A3BB5C500B52344 /* NSBundle.h */;
		name = "@interface NSBundle : NSObject {";
		rLen = 33;
		rLoc = 308;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	7FC7F65B0A3BB5C500B52344 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7FC7F65C0A3BB5C500B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F65D0A3BB5C500B52344 /* NSNibLoading.h */;
		name = loadNibNamed;
		rLen = 12;
		rLoc = 570;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7FC7F65D0A3BB5C500B52344 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	7FC7F7480A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{338, 385}";
		};
	};
	7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1470}}";
			sepNavSelRange = "{1869, 62}";
			sepNavVisRect = "{{0, 711}, {693, 581}}";
		};
	};
	7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1092}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{253, 1277}";
			sepNavVisRect = "{{0, 0}, {742, 581}}";
		};
	};
	7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 6256}}";
			sepNavSelRange = "{12607, 80}";
			sepNavVisRange = "{11645, 1438}";
			sepNavVisRect = "{{0, 5719}, {742, 581}}";
		};
	};
	7FC7F7FD0A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7FE0A3BC0CE00B52344 /* NSKeyValueObserving.h */;
		name = "- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;";
		rLen = 126;
		rLoc = 4155;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2888;
	};
	7FC7F7FE0A3BC0CE00B52344 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	7FC7F8030A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7490A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.m */;
		name = "NDHotKeyEvent_QSMods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7FC7F8040A3BC0CE00B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7FC7F8120A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8130A3BC52600B52344 /* NSToolbarItem.h */;
		name = "- (void)validate;";
		rLen = 18;
		rLoc = 7023;
		rType = 0;
		vrLen = 1698;
		vrLoc = 6219;
	};
	7FC7F8130A3BC52600B52344 /* NSToolbarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbarItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F8140A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8150A3BC52600B52344 /* NSMenu.h */;
		name = "- (BOOL)validateMenuItem:(id <NSMenuItem>)menuItem;";
		rLen = 52;
		rLoc = 3885;
		rType = 0;
		vrLen = 930;
		vrLoc = 3652;
	};
	7FC7F8150A3BC52600B52344 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	7FC7F8160A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8170A3BC52600B52344 /* NSMenuItem.h */;
		name = "(null): 146";
		rLen = 136;
		rLoc = 3893;
		rType = 0;
		vrLen = 770;
		vrLoc = 3583;
	};
	7FC7F8170A3BC52600B52344 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7FC7F8190A3BC52600B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	7FC7F8390A3BC72C00B52344 /* NSOpenPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOpenPanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOpenPanel.h;
		sourceTree = "<absolute>";
	};
	7FC7F8570A3BCAE400B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8580A3BCAE400B52344 /* NSNibDeclarations.h */;
		name = "#define IBAction void";
		rLen = 22;
		rLoc = 201;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7FC7F8580A3BCAE400B52344 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	7FC7F8590A3BCAE400B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F85A0A3BCAE400B52344 /* NSSavePanel.h */;
		name = "@interface NSSavePanel : NSPanel {";
		rLen = 35;
		rLoc = 736;
		rType = 0;
		vrLen = 895;
		vrLoc = 2604;
	};
	7FC7F85A0A3BCAE400B52344 /* NSSavePanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSavePanel.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSavePanel.h;
		sourceTree = "<absolute>";
	};
	7FC7F85D0A3BCAE400B52344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FC7F7640A3BBED200B52344 /* VisorLarge.png */;
	};
	7FC7F8B00A3BCD7100B52344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F8390A3BC72C00B52344 /* NSOpenPanel.h */;
		name = "- (int)runModalForTypes:(NSArray *)fileTypes;";
		rLen = 46;
		rLoc = 1232;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	7FDD6A8C0A39002700DA9B09 /* QCView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCView.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Headers/QCView.h;
		sourceTree = "<absolute>";
	};
	7FDD6AA10A39002700DA9B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: controller";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7FE1E6540A38C51E00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6550A38C51E00344393 /* QuartzComposer.h */;
		name = "(null): 2";
		rLen = 116;
		rLoc = 19;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7FE1E6550A38C51E00344393 /* QuartzComposer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzComposer.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Headers/QuartzComposer.h;
		sourceTree = "<absolute>";
	};
	7FE1E6560A38C51E00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6570A38C51E00344393 /* NSGraphics.h */;
		name = "(null): 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1229;
		vrLoc = 560;
	};
	7FE1E6570A38C51E00344393 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	7FE1E6780A38CBFE00344393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE1E6790A38CBFE00344393 /* NSWindowController.h */;
		name = windowNibName;
		rLen = 13;
		rLoc = 1567;
		rType = 0;
		vrLen = 2203;
		vrLoc = 346;
	};
	7FE1E6790A38CBFE00344393 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	7FFBBA0F0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 794;
		vrLoc = 484;
	};
	7FFBBA100CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 306;
	};
	7FFBBA110CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1270;
	};
	7FFBBA120CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7480A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.h */;
		name = "NDHotKeyEvent_QSMods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 338;
	};
	7FFBBA130CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1277;
		vrLoc = 253;
	};
	7FFBBA140CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "QSHotKeyEditor.m: 418";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1327;
		vrLoc = 11756;
	};
	7FFBBA150CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: 464";
		rLen = 92;
		rLoc = 12137;
		rType = 0;
		vrLen = 1741;
		vrLoc = 11152;
	};
	7FFBBA160CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 334;
	};
	7FFBBA170CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 794;
		vrLoc = 484;
	};
	7FFBBA180CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 334;
	};
	7FFBBA190CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 306;
	};
	7FFBBA1A0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B50A2FB4280076695A /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1270;
	};
	7FFBBA1B0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F7480A3BBCAA00B52344 /* NDHotKeyEvent_QSMods.h */;
		name = "NDHotKeyEvent_QSMods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 338;
	};
	7FFBBA1C0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74A0A3BBCAA00B52344 /* QSHotKeyEditor.h */;
		name = "QSHotKeyEditor.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1277;
		vrLoc = 253;
	};
	7FFBBA1D0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC7F74B0A3BBCAA00B52344 /* QSHotKeyEditor.m */;
		name = "QSHotKeyEditor.m: 418";
		rLen = 80;
		rLoc = 12607;
		rType = 0;
		vrLen = 1327;
		vrLoc = 11756;
	};
	7FFBBA1E0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2B20A2FB37A0076695A /* TerminalDump.h */;
		name = "TerminalDump.h: 464";
		rLen = 92;
		rLoc = 12137;
		rType = 0;
		vrLen = 1741;
		vrLoc = 11152;
	};
	7FFBBA1F0CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 9";
		rLen = 455;
		rLoc = 175;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7FFBBA220CE17EDB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	7FFBBA260CE17F1A00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 9";
		rLen = 455;
		rLoc = 175;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	7FFBBA270CE17F1A00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA360CE17F4D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 9";
		rLen = 455;
		rLoc = 175;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7FFBBA370CE17F4D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA3A0CE1813B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 9";
		rLen = 455;
		rLoc = 175;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7FFBBA3B0CE1813B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4E4A400A3C42640070336A /* VisorTermController.m */;
		name = "VisorTermController.m: 9";
		rLen = 455;
		rLoc = 175;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7FFBBA3C0CE1813B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA3D0CE1813B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA430CE1817B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA440CE1817B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA460CE1818D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA470CE1818D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	7FFBBA490CE181BB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA4A0CE181BB00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA4C0CE181C700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA4D0CE181C700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA4F0CE181D700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7FFBBA500CE181D700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA540CE1828000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA570CE1828000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		rLen = 0;
		rLoc = 2147483672;
		rType = 0;
	};
	7FFBBA580CE1828000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA590CE1828000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA5B0CE1828D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA5C0CE1828D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA5E0CE182B700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA5F0CE182B700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA630CE182F700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA640CE182F700D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA660CE1833100D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA670CE1833100D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA690CE1833C00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		rLen = 12;
		rLoc = 198;
		rType = 0;
	};
	7FFBBA6A0CE1833C00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 11";
		rLen = 12;
		rLoc = 198;
		rType = 0;
		vrLen = 349;
		vrLoc = 38;
	};
	7FFBBA6B0CE1834000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA6C0CE1834000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA6E0CE1847500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA6F0CE1847500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA710CE1848800D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA720CE1848800D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA740CE184D000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA750CE184D000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA760CE1853400D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 11";
		rLen = 12;
		rLoc = 198;
		rType = 0;
		vrLen = 349;
		vrLoc = 38;
	};
	7FFBBA770CE1853500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA780CE1853500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA7A0CE1854F00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA7B0CE1854F00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA7D0CE1858100D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA7E0CE1858100D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA800CE1859200D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA810CE1859200D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA820CE1859B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 11";
		rLen = 12;
		rLoc = 198;
		rType = 0;
		vrLen = 349;
		vrLoc = 38;
	};
	7FFBBA830CE1859D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA840CE1859D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA860CE1861200D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA870CE1861200D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA890CE186E000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA8A0CE186E000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA8C0CE1875B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA8D0CE1875B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA900CE1887500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA930CE1887500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		rLen = 1;
		rLoc = 538;
		rType = 1;
	};
	7FFBBA940CE1887500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBA950CE1887500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA970CE188AC00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA980CE188AC00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBA990CE188AC00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA9B0CE188BD00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBA9C0CE188BD00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBA9D0CE188BD00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBA9F0CE1891300D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAA00CE1891300D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAA10CE1891300D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAA30CE1894D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAA40CE1894D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAA50CE1894D00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAA70CE1897000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAA80CE1897000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAA90CE1897000D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAAB0CE1898900D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAAC0CE1898900D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAAD0CE1898900D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAAF0CE189B500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAB00CE189B500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAB10CE189B500D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAB30CE189E600D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAB40CE189E600D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAB50CE189E600D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBAB70CE18A0B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBAB80CE18A0B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBAB90CE18A0B00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7FFBBABB0CE18AFF00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F612A9E0A2FA1F8002DAB1F /* VisorController.h */;
		name = "VisorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	7FFBBABC0CE18AFF00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB9C2590A2FAA3F0076695A /* NSWindow.h */;
		name = "NSWindow.h: 548";
		rLen = 29;
		rLoc = 20399;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18157;
	};
	7FFBBABD0CE18AFF00D2042E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Visor.bundle */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 700}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 0}, {1170, 614}}";
			sepNavWindowFrame = "{{649, 849}, {1215, 728}}";
		};
	};
}
