<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="157"/>
			<integer value="15"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="556985257">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="800334684">
				<string key="NSClassName">Visor</string>
			</object>
			<object class="NSCustomObject" id="976067048">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="926055607">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="893031672">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{60, 428}, {584, 209}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Visor Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="321894432">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="638165437">
							<reference key="NSNextResponder" ref="321894432"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="215998526">
									<reference key="NSNextResponder" ref="638165437"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="626486919">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{104, 106}, {106, 18}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="463673046">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Slide Window</string>
												<object class="NSFont" key="NSSupport" id="245419672">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="626486919"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="93225778">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="267369008">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="345562731">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{104, 86}, {105, 18}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="769882198">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Fade Window</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="345562731"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="93225778"/>
												<reference key="NSAlternateImage" ref="267369008"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="596308213">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{106, 138}, {76, 22}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="14680898">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="245419672"/>
												<string key="NSPlaceholderString">none</string>
												<reference key="NSControlView" ref="596308213"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="585571603">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="598301391">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="49524197">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="1024756028">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="132404713">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{191, 137}, {35, 24}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="253386970">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit</string>
												<object class="NSFont" key="NSSupport" id="766698522">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.500000e+00</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="132404713"/>
												<int key="NSButtonFlags">914505983</int>
												<int key="NSButtonFlags2">34</int>
												<reference key="NSAlternateImage" ref="766698522"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="124318176">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{23, 141}, {72, 17}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="532416634">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">HotKey:</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="124318176"/>
												<object class="NSColor" key="NSBackgroundColor" id="36837894">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="709524293">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="990770180">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="1024756028"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="59417973">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 108}, {84, 17}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="817869247">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Transitions:</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="59417973"/>
												<reference key="NSBackgroundColor" ref="36837894"/>
												<reference key="NSTextColor" ref="990770180"/>
											</object>
										</object>
										<object class="NSBox" id="746269364">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="264685304">
													<reference key="NSNextResponder" ref="746269364"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSSlider" id="798511319">
															<reference key="NSNextResponder" ref="264685304"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{12, 8}, {80, 25}}</string>
															<reference key="NSSuperview" ref="264685304"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="774398455">
																<int key="NSCellFlags">67501824</int>
																<int key="NSCellFlags2">0</int>
																<object class="NSMutableString" key="NSContents">
																	<characters key="NS.bytes"/>
																</object>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="798511319"/>
																<double key="NSMaxValue">1.000000e+00</double>
																<double key="NSMinValue">1.000000e-01</double>
																<double key="NSValue">1.000000e+00</double>
																<double key="NSAltIncValue">0.000000e+00</double>
																<int key="NSNumberOfTickMarks">10</int>
																<int key="NSTickMarkPosition">0</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">NO</bool>
															</object>
														</object>
														<object class="NSTextField" id="278056677">
															<reference key="NSNextResponder" ref="264685304"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{101, 9}, {66, 22}}</string>
															<reference key="NSSuperview" ref="264685304"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="89659709">
																<int key="NSCellFlags">-1804468671</int>
																<int key="NSCellFlags2">138413056</int>
																<object class="NSDecimalNumberPlaceholder" key="NSContents">
																	<int key="NS.exponent">-1</int>
																	<int key="NS.length">1</int>
																	<bool key="NS.negative">NO</bool>
																	<bool key="NS.compact">YES</bool>
																	<int key="NS.mantissa.bo">1</int>
																	<bytes key="NS.mantissa">AwAAAAAAAAAAAAAAAAAAAA</bytes>
																</object>
																<reference key="NSSupport" ref="245419672"/>
																<object class="NSNumberFormatter" key="NSFormatter" id="712416344">
																	<object class="NSMutableDictionary" key="NS.attributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>allowsFloats</string>
																			<string>attributedStringForZero</string>
																			<string>decimalSeparator</string>
																			<string>formatterBehavior</string>
																			<string>groupingSeparator</string>
																			<string>negativeFormat</string>
																			<string>positiveFormat</string>
																			<string>usesGroupingSeparator</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<boolean value="YES" id="5"/>
																			<object class="NSAttributedString" id="897127652">
																				<string key="NSString">0</string>
																				<object class="NSDictionary" key="NSAttributes" id="187545340">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray" key="dict.sortedKeys">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																					</object>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																					</object>
																				</object>
																			</object>
																			<string>.</string>
																			<integer value="1000"/>
																			<string>,</string>
																			<string>-#,##0.0 sec</string>
																			<string>#,##0.0 sec</string>
																			<reference ref="5"/>
																		</object>
																	</object>
																	<string key="NS.positiveformat">#,##0.0 sec</string>
																	<string key="NS.negativeformat">-#,##0.0 sec</string>
																	<nil key="NS.positiveattrs"/>
																	<nil key="NS.negativeattrs"/>
																	<reference key="NS.zero" ref="897127652"/>
																	<object class="NSAttributedString" key="NS.nil">
																		<string key="NSString"/>
																	</object>
																	<object class="NSAttributedString" key="NS.nan">
																		<string key="NSString">NaN</string>
																		<reference key="NSAttributes" ref="187545340"/>
																	</object>
																	<object class="NSDecimalNumberPlaceholder" key="NS.min" id="363363418">
																		<int key="NS.exponent">0</int>
																		<int key="NS.length">0</int>
																		<bool key="NS.negative">YES</bool>
																		<bool key="NS.compact">NO</bool>
																		<int key="NS.mantissa.bo">1</int>
																		<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																	</object>
																	<reference key="NS.max" ref="363363418"/>
																	<nil key="NS.rounding"/>
																	<string key="NS.decimal">.</string>
																	<string key="NS.thousand">,</string>
																	<bool key="NS.hasthousands">YES</bool>
																	<bool key="NS.localized">YES</bool>
																	<bool key="NS.allowsfloats">YES</bool>
																</object>
																<reference key="NSControlView" ref="278056677"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="585571603"/>
																<reference key="NSTextColor" ref="49524197"/>
															</object>
														</object>
													</object>
													<string key="NSFrame">{{2, 2}, {178, 40}}</string>
													<reference key="NSSuperview" ref="746269364"/>
												</object>
											</object>
											<string key="NSFrame">{{221, 81}, {182, 44}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Title</string>
												<object class="NSFont" key="NSSupport" id="802749072">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSBackgroundColor" ref="585571603"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="264685304"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSTextField" id="494465936">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{16, 19}, {79, 17}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="789369257">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Menu:</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="494465936"/>
												<reference key="NSBackgroundColor" ref="36837894"/>
												<reference key="NSTextColor" ref="990770180"/>
											</object>
										</object>
										<object class="NSTextField" id="641028401">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{16, 54}, {79, 17}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="559635375">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Screen:</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="641028401"/>
												<reference key="NSBackgroundColor" ref="36837894"/>
												<reference key="NSTextColor" ref="990770180"/>
											</object>
										</object>
										<object class="NSButton" id="98883082">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{104, 18}, {220, 18}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="272084268">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show Visor Icon in status menu</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="98883082"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="93225778"/>
												<reference key="NSAlternateImage" ref="267369008"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="456754187">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{241, 52}, {220, 18}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="305740130">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show on every space</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="456754187"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="93225778"/>
												<reference key="NSAlternateImage" ref="267369008"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="834887764">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{241, 140}, {118, 18}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74994549">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Hide on Escape</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="834887764"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="93225778"/>
												<reference key="NSAlternateImage" ref="267369008"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSComboBox" id="1033879776">
											<reference key="NSNextResponder" ref="215998526"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{106, 48}, {123, 26}}</string>
											<reference key="NSSuperview" ref="215998526"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="78818972">
												<int key="NSCellFlags">72482368</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Screen 0</string>
												<reference key="NSSupport" ref="245419672"/>
												<reference key="NSControlView" ref="1033879776"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="585571603"/>
												<reference key="NSTextColor" ref="990770180"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSUsesDataSource">YES</bool>
												<nil key="NSDataSource"/>
												<reference key="NSDelegate" ref="1033879776"/>
												<object class="NSComboTableView" key="NSTableView" id="807000064">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<integer value="0" key="NSIdentifier"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="598301391"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="245419672"/>
																<reference key="NSControlView" ref="807000064"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="843720063">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="709524293"/>
																</object>
																<reference key="NSTextColor" ref="990770180"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="807000064"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="843720063"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="78818972"/>
													<reference key="NSTarget" ref="78818972"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
												<bool key="NSButtonBordered">NO</bool>
											</object>
											<nil key="NSDataSource"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {414, 171}}</string>
									<reference key="NSSuperview" ref="638165437"/>
								</object>
							</object>
							<string key="NSFrame">{{149, 16}, {418, 175}}</string>
							<reference key="NSSuperview" ref="321894432"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="802749072"/>
								<reference key="NSBackgroundColor" ref="585571603"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="215998526"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="290241498">
							<reference key="NSNextResponder" ref="321894432"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{10, 66}, {128, 128}}</string>
							<reference key="NSSuperview" ref="321894432"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="611847518">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents" id="863457746">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">VisorLarge</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="37345249">
							<reference key="NSNextResponder" ref="321894432"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 55}, {114, 17}}</string>
							<reference key="NSSuperview" ref="321894432"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="696031847">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Visor **VERSION**</string>
								<object class="NSFont" key="NSSupport" id="836278259">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="37345249"/>
								<reference key="NSBackgroundColor" ref="36837894"/>
								<reference key="NSTextColor" ref="990770180"/>
							</object>
						</object>
						<object class="NSTextField" id="86696884">
							<reference key="NSNextResponder" ref="321894432"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 36}, {114, 17}}</string>
							<reference key="NSSuperview" ref="321894432"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="889615717">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">**REVISION**</string>
								<reference key="NSSupport" ref="836278259"/>
								<reference key="NSControlView" ref="86696884"/>
								<reference key="NSBackgroundColor" ref="36837894"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MTAyMDQwOCAwLjUxMDIwNDA4IDAuNTEwMjA0MDgAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{584, 209}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="367619262">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>VisorOnEverySpace</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="935150787">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="58144907">
						<reference key="NSMenu" ref="935150787"/>
						<string key="NSTitle">Show Visor</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="804040773">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="799441364">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="369059471">
						<reference key="NSMenu" ref="935150787"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804040773"/>
						<reference key="NSMixedImage" ref="799441364"/>
					</object>
					<object class="NSMenuItem" id="940842461">
						<reference key="NSMenu" ref="935150787"/>
						<string key="NSTitle">Visor Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804040773"/>
						<reference key="NSMixedImage" ref="799441364"/>
					</object>
					<object class="NSMenuItem" id="340852767">
						<reference key="NSMenu" ref="935150787"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804040773"/>
						<reference key="NSMixedImage" ref="799441364"/>
					</object>
					<object class="NSMenuItem" id="327755216">
						<reference key="NSMenu" ref="935150787"/>
						<string key="NSTitle">About Visor...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804040773"/>
						<reference key="NSMixedImage" ref="799441364"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="1039724543">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{420, 358}, {273, 366}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">About Visor</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="886162992">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="733376096">
							<reference key="NSNextResponder" ref="886162992"/>
							<int key="NSvFlags">269</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{72, 234}, {128, 128}}</string>
							<reference key="NSSuperview" ref="886162992"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1044184657">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<reference key="NSContents" ref="863457746"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="803189349">
							<reference key="NSNextResponder" ref="886162992"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{79, 223}, {114, 17}}</string>
							<reference key="NSSuperview" ref="886162992"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="202261729">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Visor **VERSION**</string>
								<reference key="NSSupport" ref="836278259"/>
								<reference key="NSControlView" ref="803189349"/>
								<reference key="NSBackgroundColor" ref="36837894"/>
								<reference key="NSTextColor" ref="990770180"/>
							</object>
						</object>
						<object class="NSScrollView" id="535983287">
							<reference key="NSNextResponder" ref="886162992"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="27219740">
									<reference key="NSNextResponder" ref="535983287"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="214764080">
											<reference key="NSNextResponder" ref="27219740"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{271, 159}</string>
											<reference key="NSSuperview" ref="27219740"/>
											<object class="NSTextContainer" key="NSTextContainer" id="359367117">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">SW5zcGlyZWQgYnkgVGhlIEFyc3RlY2huaWNhIE1hY2ludG9zaCBBY2hhaWEgRm9ydW0KUGxlYXNlIHNl
ZSB0aGUgVmlzb3IgV2lraSBmb3IgdGhlIGxhdGVzdCB2ZXJzaW9uIGFuZCBpbmZvcm1hdGlvbgpWaXNv
ciBwcm92aWRlcyBhIHN5c3RlbXdpZGUgdGVybWluYWwgd2luZG93IGFjY2Vzc2libGUgdmlhIGEgaG90
a2V5LCBtdWNoIGxpa2UgdGhlIGNvbnNvbGVzIGZvdW5kIGluIGdhbWVzIHN1Y2ggYXMgUXVha2UuIFZp
c29yIHJlcXVpcmVzIGVsZW1lbnRzIG9mIFF1YXJ0eiBvbmx5IGZvdW5kIGluIDEwLjQuIFZpc29yIGlz
IGNvbXBhdGlibGUgd2l0aCAxMC40IGFuZCBoaWdoZXIgb25seS4</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont" id="527956845">
																		<string key="NSName">GillSans</string>
																		<double key="NSSize">1.280000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<double key="NSParagraphSpacing">1.200000e+01</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSLink</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="527956845"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">http://docs.blacktree.com/visor/visor</string>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">4</int>
																		<double key="NSParagraphSpacing">1.200000e+01</double>
																		<double key="NSDefaultTabInterval">3.600000e+01</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																		<int key="NSWritingDirection">1</int>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">QgAKAYYCAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="359367117"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="214764080"/>
												<double key="NSWidth">2.710000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<reference key="NSBackgroundColor" ref="598301391"/>
												<reference key="NSInsertionColor" ref="1024756028"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="709524293"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1024756028"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{544, 1e+07}</string>
											<string key="NSMinize">{271, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {271, 210}}</string>
									<reference key="NSSuperview" ref="535983287"/>
									<reference key="NSNextKeyView" ref="214764080"/>
									<reference key="NSDocView" ref="214764080"/>
									<reference key="NSBGColor" ref="598301391"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="891319264">
									<reference key="NSNextResponder" ref="535983287"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 295}}</string>
									<reference key="NSSuperview" ref="535983287"/>
									<reference key="NSTarget" ref="535983287"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">8.966565e-01</double>
								</object>
								<object class="NSScroller" id="637422794">
									<reference key="NSNextResponder" ref="535983287"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="535983287"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="535983287"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{273, 212}</string>
							<reference key="NSSuperview" ref="886162992"/>
							<reference key="NSNextKeyView" ref="27219740"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="891319264"/>
							<reference key="NSHScroller" ref="637422794"/>
							<reference key="NSContentView" ref="27219740"/>
						</object>
					</object>
					<string key="NSFrameSize">{273, 366}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefs:</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="940842461"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleVisor:</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="58144907"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorUseFade</string>
						<reference key="source" ref="345562731"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="345562731"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorUseFade</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorUseFade</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorUseSlide</string>
						<reference key="source" ref="626486919"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="626486919"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorUseSlide</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorUseSlide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorAnimationSpeed</string>
						<reference key="source" ref="798511319"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="798511319"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorAnimationSpeed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorAnimationSpeed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorAnimationSpeed</string>
						<reference key="source" ref="278056677"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="278056677"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorAnimationSpeed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorAnimationSpeed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setButton</string>
						<reference key="source" ref="596308213"/>
						<reference key="destination" ref="132404713"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorHotKey</string>
						<reference key="source" ref="596308213"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="596308213"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorHotKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorHotKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">set:</string>
						<reference key="source" ref="596308213"/>
						<reference key="destination" ref="132404713"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1039724543"/>
						<reference key="destination" ref="800334684"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsWindow</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="893031672"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="935150787"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutWindow</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="1039724543"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="893031672"/>
						<reference key="destination" ref="800334684"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="800334684"/>
						<reference key="destination" ref="327755216"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorShowStatusItem</string>
						<reference key="source" ref="98883082"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98883082"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorShowStatusItem</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorShowStatusItem</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorHideOnEscape</string>
						<reference key="source" ref="834887764"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834887764"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorHideOnEscape</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorHideOnEscape</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935150787"/>
						<reference key="destination" ref="800334684"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1033879776"/>
						<reference key="destination" ref="800334684"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorScreen</string>
						<reference key="source" ref="1033879776"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033879776"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorScreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorScreen</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">VisorScreenTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.VisorOnEverySpace</string>
						<reference key="source" ref="456754187"/>
						<reference key="destination" ref="367619262"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="456754187"/>
							<reference key="NSDestination" ref="367619262"/>
							<string key="NSLabel">value: values.VisorOnEverySpace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.VisorOnEverySpace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">313</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="556985257"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="800334684"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="976067048"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="926055607"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="893031672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321894432"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefsWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="321894432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290241498"/>
							<reference ref="638165437"/>
							<reference ref="37345249"/>
							<reference ref="86696884"/>
						</object>
						<reference key="parent" ref="893031672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="290241498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611847518"/>
						</object>
						<reference key="parent" ref="321894432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="638165437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626486919"/>
							<reference ref="345562731"/>
							<reference ref="596308213"/>
							<reference ref="132404713"/>
							<reference ref="124318176"/>
							<reference ref="59417973"/>
							<reference ref="746269364"/>
							<reference ref="494465936"/>
							<reference ref="641028401"/>
							<reference ref="98883082"/>
							<reference ref="834887764"/>
							<reference ref="1033879776"/>
							<reference ref="456754187"/>
						</object>
						<reference key="parent" ref="321894432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="37345249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696031847"/>
						</object>
						<reference key="parent" ref="321894432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="367619262"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="935150787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940842461"/>
							<reference ref="58144907"/>
							<reference ref="369059471"/>
							<reference ref="327755216"/>
							<reference ref="340852767"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Status Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="940842461"/>
						<reference key="parent" ref="935150787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="58144907"/>
						<reference key="parent" ref="935150787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="369059471"/>
						<reference key="parent" ref="935150787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="327755216"/>
						<reference key="parent" ref="935150787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="340852767"/>
						<reference key="parent" ref="935150787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1039724543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886162992"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AboutWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="886162992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733376096"/>
							<reference ref="803189349"/>
							<reference ref="535983287"/>
						</object>
						<reference key="parent" ref="1039724543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="733376096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044184657"/>
						</object>
						<reference key="parent" ref="886162992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="803189349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202261729"/>
						</object>
						<reference key="parent" ref="886162992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="535983287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214764080"/>
							<reference ref="891319264"/>
							<reference ref="637422794"/>
						</object>
						<reference key="parent" ref="886162992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="214764080"/>
						<reference key="parent" ref="535983287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="611847518"/>
						<reference key="parent" ref="290241498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="696031847"/>
						<reference key="parent" ref="37345249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1044184657"/>
						<reference key="parent" ref="733376096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="202261729"/>
						<reference key="parent" ref="803189349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="891319264"/>
						<reference key="parent" ref="535983287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="637422794"/>
						<reference key="parent" ref="535983287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="626486919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463673046"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="463673046"/>
						<reference key="parent" ref="626486919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="345562731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769882198"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="769882198"/>
						<reference key="parent" ref="345562731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="596308213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14680898"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="14680898"/>
						<reference key="parent" ref="596308213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="132404713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253386970"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="253386970"/>
						<reference key="parent" ref="132404713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="124318176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532416634"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="532416634"/>
						<reference key="parent" ref="124318176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="59417973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817869247"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="817869247"/>
						<reference key="parent" ref="59417973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="746269364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798511319"/>
							<reference ref="278056677"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="494465936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789369257"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="789369257"/>
						<reference key="parent" ref="494465936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="641028401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559635375"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="559635375"/>
						<reference key="parent" ref="641028401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="98883082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272084268"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="272084268"/>
						<reference key="parent" ref="98883082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="834887764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74994549"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="74994549"/>
						<reference key="parent" ref="834887764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="1033879776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78818972"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="78818972"/>
						<reference key="parent" ref="1033879776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="798511319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774398455"/>
						</object>
						<reference key="parent" ref="746269364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="774398455"/>
						<reference key="parent" ref="798511319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="278056677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89659709"/>
						</object>
						<reference key="parent" ref="746269364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="89659709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712416344"/>
						</object>
						<reference key="parent" ref="278056677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="712416344"/>
						<reference key="parent" ref="89659709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="86696884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889615717"/>
						</object>
						<reference key="parent" ref="321894432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="889615717"/>
						<reference key="parent" ref="86696884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="456754187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305740130"/>
						</object>
						<reference key="parent" ref="638165437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="305740130"/>
						<reference key="parent" ref="456754187"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>128.CustomClassName</string>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>15.IBEditorWindowLastContentRect</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>160.ImportedFromIB2</string>
					<string>160.windowTemplate.hasMinSize</string>
					<string>160.windowTemplate.minSize</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>226.IBPluginDependency</string>
					<string>226.ImportedFromIB2</string>
					<string>251.IBPluginDependency</string>
					<string>251.ImportedFromIB2</string>
					<string>257.IBPluginDependency</string>
					<string>257.ImportedFromIB2</string>
					<string>259.IBPluginDependency</string>
					<string>259.ImportedFromIB2</string>
					<string>289.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>292.IBPluginDependency</string>
					<string>293.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>301.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>303.IBPluginDependency</string>
					<string>304.IBPluginDependency</string>
					<string>305.IBPluginDependency</string>
					<string>306.IBPluginDependency</string>
					<string>306.IBShouldRemoveOnLegacySave</string>
					<string>307.IBPluginDependency</string>
					<string>307.IBShouldRemoveOnLegacySave</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>309.IBPluginDependency</string>
					<string>310.IBPluginDependency</string>
					<string>310.ImportedFromIB2</string>
					<string>311.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>QSHotKeyField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 1051}, {200, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{306, 292}, {584, 209}}</string>
					<string>{{306, 292}, {584, 209}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">313</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NDHotKeyEvent.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSHotKeyField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">set:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">setButton</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">QSHotKeyEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSHotKeyField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Visor</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseFile:</string>
							<string>setHotKey:</string>
							<string>showAboutBox:</string>
							<string>showPrefs:</string>
							<string>toggleVisor:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutWindow</string>
							<string>prefsWindow</string>
							<string>statusMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSWindow</string>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Visor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Visor</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inspect:</string>
							<string>setFade:</string>
							<string>setSlide:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Visor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
